<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One for Media - Portfolio</title>
    <meta property="og:title" content="One for Media - Portfolio"/>
    <meta property="og:description" content="Create, Share, Grow"/>
    <meta property="og:url" content="https://oneformedia.net"/>
    <meta property="og:image" content="https://oneformedia.net/images/logos/logo2.png"/>
    <meta property="og:type" content="website"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/logos/icon1.png">
    <script src="https://kit.fontawesome.com/b328cd97ae.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <a href="./"><img src="images/logos/logo1.png" class="logo"></a>
        <ul id="sidemenu">
            <li><a href="./portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="./about">About</a></li>
            <button type="button" onclick="location.href='./portfolio#contact';">CONTACT US</button>
            <i class="fa-solid fa-x" onclick="closemenu()"></i>
        </ul>
        <i class="fa-solid fa-bars" onclick="openmenu()"></i>
    </nav>
    <div id="agency-header">
        <div class="container">
            <div class="portfolio-header-text">
                <p>Since 2020</p>
                <h1>We've been helping <span>companies</span><br>reach their <span>audience.</span></h1>
            </div>
        </div>
        <div class="stats">
            <div class="stats-container">
                <i class="fa-solid fa-users"></i>
                <span class="num" interval="6000" data-value="87">00</span>
                <span class="text">SATISFIED CLIENTS</span>
            </div>
            <div class="stats-container">
                <i class="fa-solid fa-diagram-project"></i>
                <span class="num" interval="6000" data-value="714">00</span>
                <span class="text">PROJECTS COMPLETED</span>
            </div>
            <div class="stats-container">
                <i class="fa-solid fa-clock"></i>
                <span class="num" interval="6000" data-value="1826">00</span>
                <span class="text">WORKING HOURS</span>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-title">Portfolio</h1>
            <div class="portfolio-list">
                <div><a href="https://www.facebook.com/share/v/NTDZ6syYwr8KBxX2/" target="_blank">
                    <img src="images/projects/EOA.jpg" alt="IMG">
                    <h2>EDITION ONE AUTO<br>E7lam 3la Kbeer</h2>
                </a></div>
                <div><a href="https://www.instagram.com/p/DABkz4-tQuc/" target="_blank">
                    <img src="images/projects/HFA.jpg" alt="IMG">
                    <h2>Healthy Food Egypt<br>Olive Farm</h2>
                </a></div>
                <div><a href="https://www.instagram.com/hosnyelzinyauto.eg/" target="_blank">
                    <img src="images/projects/HZA.jpg" alt="IMG">
                    <h2>Hosny ElZiny Auto<br>Media Production</h2>
                </a></div>
            </div>
            <div class="portfolio-list">
                <div><a href="https://www.instagram.com/p/C_s3HmONoqO/" target="_blank">
                    <img src="images/projects/HNA.jpg" alt="IMG">
                    <h2>Healthy Food Egypt<br>with Aya Arafa</h2>
                </a></div>
                <div><a href="https://www.instagram.com/hosnyelzinyauto.eg/" target="_blank">
                    <img src="images/projects/HZM.jpg" alt="IMG">
                    <h2>Hosny ElZiny Auto<br>Photography</h2>
                </a></div>
                <div><a href="https://www.instagram.com/shambarber.eg/" target="_blank">
                    <img src="images/projects/SBS.jpg" alt="IMG">
                    <h2>Sham Barber<br>Syrian Brand</h2>
                </a></div>
            </div>
            <div class="portfolio-list">
                <div><a href="https://www.instagram.com/vroom.automotive/" target="_blank">
                    <img src="images/projects/VRA.jpg" alt="IMG">
                    <h2>Vroom Automotive<br>Media</h2>
                </a></div>
                <div>
                    <img src="images/projects/EOA.jpg" alt="IMG">
                    <h2>Porject Title</h2>
                </a></div>  
                <div>
                    <img src="images/projects/EOA.jpg" alt="IMG">
                    <h2>Porject Title</h2>
                </a></div>
            </div>
        </div>
    </div>
    <div id="mail">
        <div class="container">
            <hr>
            <h1 class="sub-title">Our piority is client's satisfaction.</h1>
            <button type="button" onclick="location.href='./#contact';">Get started now</button>
            <hr>
        </div>
    </div>
    <footer id="contact">
        <div class="footer-list">
            <div class="footer-item">
                <img src="images/logos/logo1.png" class="logo">
                <p id="footer-address"></p>
                <p id="footer-email"></p>
                <p id="footer-phone"></p>
                <p id="footer-phone2"></p>
                <div class="social-icons">
                    <a id="maps-link" href="" target="_blank"><i class="fa-solid fa-location-dot"></i></a>
                    <a id="instagram-link" href="" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    <a id="tiktok-link" href="" target="_blank"><i class="fa-brands fa-tiktok"></i></a>
                    <a id="linkedin-link" href="" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-item">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <textarea name="message" rows="6" placeholder="Your Message" maxlength="500"></textarea>
                    <button type="submit">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
        <p id="footer-copyright"></p>
    </footer>
    <script src="stats.js"></script>
    <script src="main.js"></script>
    <script src="contact.js"></script>
    <script src="data.js"></script>
</body>
</html>
